Il31
Il1rn
Ccl6
Ccl4
Ccl7
Ccl27b
Ccl27al
Ccl17
Ccl25
Ccl26
Ccl21c
Il20
Ccl9
Ccl12
Defb48
Defb46
Gm6040
Bex3
Defb47
Cxcl15
Ccl22
Cxcl3
Defb33
Lrg1
Cxcl11
Cxcl2
Ccrl2
Ctf2
Tnfsf15
Defb5
Defb7
Defb8
Cxcl13
Ccl27a
Defb3
Defb2
Defb34
Defb38
Defb39
Defb40
Defb11
Defb9
Defb15
Defb10
Cxcl9
Ccl24
Pf4
Ccl19-ps1
Ccl19-ps3
Ccl19-ps5
Ccl19-ps4
Ccl19-ps6
Ifna9
Ifna6
Ifna4
Ifna2
Siva1
Ifna12
Ifna13
Ppbp
Defb14
Defb6
Ddt
Ifna11
Erap1
Cxcl16
Ifne
Ifnl3
Lefty2
Msmp
Tnfsf10
Rasl11b
Cnih4
Ifnl2
Ccl3
Ifnk
Prl3a1
Ebi3
Prl8a1
Snx25
Defb4
Prl2c1
Prl3d2
Prl3d3
Ccl11
Vegfd
Ccl20
Ccl1
Ccl8
Prl8a9
Prl7c1
Prl7a2
Prl7a1
Prl6a1
Prl3d1
Prl3b1
Prl5a1
Prl8a8
Prl2c5
Prl2b1
Prl2a1
Tgfbr3l
Il9
Ifna1
Amh
Nradd
Prl4a1
Prl7b1
Edaradd
Cd70
Prl8a6
Il1f10
Prl8a2
Nsmaf
Prl3c1
Cklf
Tnfsf8
Cxcl5
Ntf5
Cxcl1
Tnfsf12
Trip6
Tnfsf9
Cadm4
Ctf1
Prl2c3
Fkbp1a
Osmr
Cxcl14
Nes
Gm13277
Cxcl10
Ccl19
S100a14
Ifnab
Ifna7
Ifna5
Zfp369
Ccl28
Ifna16
Ifna15
Gm13283
Gm13271
Gm13272
Gm13275
Gm13276
Ifna14
Ccl21b
Tgfb3
Nars1
Crlf1
Spred3
Tgfbrap1
Hsd17b7
Rnf41
Eda
Gpr15lg
Ltb
Defb37
Il27
Il25
Tff2
Tollip
Zfp110
Traf1
Ccl5
Ccl21a
Gh
Timm50
Lifr
Prl7d1
Ifnz
Il36a
Il7
Ccl21f
Ccl21e
Ccl21d
Tmbim1
Defb1
Smurf2
Lefty1
Fem1b
Tnfsf14
Ntf3
Xcl1
Vegfb
Cntf
Tnfsf13
Il12rb1
Il11
Angpt4
Tlr5
Il36rn
Cx3cl1
Jak1
Fasl
Pdcl3
Socs2
Angpt2
Ecm1
Csf3
Snx6
Prdm4
Il23r
Cd300lf
Cxcl17
Fadd
Ccl2
Cxcl12
Il13
Tnfsf18
Cd40lg
Tradd
Prl
Lta
Irak4
Spred2
Nup85
Il6st
Traf4
Pgf
Babam2
Il21
Prl2c2
Tnfsf13b
Nucb2
Frs2
Il5
Traf5
Usp15
Casp8
Ifnb1
Smad2
Traf2
Pibf1
Il1rap
Sdcbp
Il34
Stap1
Clcf1
Sh2b3
Osm
Traf3
Spred1
Trim37
Tslp
Stat1
Tnfsf11
Efna5
Csf2
Ccdc88a
Smurf1
Il17f
Grb2
Tgfbr3
Eng
Plcg1
Shc1
Cdh5
Il6ra
Tyk2
Itch
Creb3
Fermt2
Tgfb2
Il12b
Tgfbr2
Vegfc
Kitl
Il15
Cflar
Smad6
Ticam2
Bdnf
Dnaja3
Dab2ip
Il3
Casp3
Epo
Tnfsf4
Irak1
Il12a
Nol3
Tgfb1
Angpt1
Il1a
Ntrk1
Csf1
Cd44
Cd2ap
Ptpn6
Vegfa
Smad7
Lif
Mif
Ngf
Gdnf
Adam17
Il33
Il23a
Cx3cr1
Jak3
Grin2b
Jak2
Il2
Ngfr
Ripk1
Grem1
Map3k7
Il4
Itgb3
Il10
Pik3r1
Il18
Tgfbr1
Ceacam1
Tlr9
Traf6
Myd88
Pycard
Smad3
Lyn
Stat3
Syk
Il1b
Il6
Gata3
Ifng
Tnf
